<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel = 'stylesheet' href = './style.css'>
<script src = 'https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js'></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">

<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap" rel="stylesheet">

<head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes" />
    <meta charset="utf-8">

    <title>Candace Do</title>
    <meta name="author" content="Candace Do">
    <meta name = "keywords" content= "Candace Do, Candace, Do">

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">

    <link rel = 'stylesheet' type = 'text/css' href = './style.css'>
</head>

<html style = 'width: 100%; height: 100%'>
    <body style = 'width: 100%; height: 100%'>
        <div style = 'height: fit-content; min-height: 100%; display:flex; align-items: center; padding: 50px; background: white' id = 'intro'>
           
            <div class = 'text-block' >
                <div id = 'name' style = 'align-items: center; '>
                    <img style = "width: 100px; height: 100px;border-width: 0px; border-style: solid; margin-right: 10px" src= 'img/profile.png'/>
                    
                    <div>
                        <h1>Candace Do</h1>
                        <p style = 'margin-top: -15px; color: #B4353C; font-weight: 600'>
                            <a ref = "mailto:cdo@princeton.edu" href = 'mailto:cdo@princeton.edu' class = 'olink header-link'>cdo@princeton.edu</a>
                            · <a ref = "assets/resume.pdf" href = 'assets/resume.pdf' class = 'olink header-link'>résumé</a> 
                            · <a ref = "assets/portfolio.pdf" href = 'assets/portfolio.pdf' class = 'olink header-link'>portfolio</a> </p>
                    </div>
                    
                </div>
                <h2>Hello!</h2>
                <p>I am a junior at Princeton Unversity studying <a class='olink' href = 'https://mae.princeton.edu' ref = 'mae.princeton.edu'>Mechanical and Aerospace Engineering</a> with minors in Computer Science and Robotics. </p>
                <p>I am inspired by the stars and human exploration of the unknown, and my dream is to design and build satellites and spacecraft to explore the cosmos. I am looking to develop experience in astronautical engineering as well as CAD and analysis skills.</p>
            
                <h2>Experience</h2>
                <p>
                    During Summer 2022, I was a spacecraft avionics intern at <a class='olink' href = 'https://firefly.com' ref = 'firefly.com'>Firefly Aerospace</a>. 
                    During my internship, I supported the avionics team on the Blue Ghost lunar lander, launching in 2024 to the dark side of the moon. 
                    My responsibilities included developing software and hardware for automated testing of harnesses on the spacecraft. 
                    I also designed and tested a PCBA for Cobalt-60 radiation testing of chips critical to the Blue Ghost avionics boards. 
                    Other projects included analyzing needs and sourcing quotes for shock testing, creating block diagrams, managing inventory, and supporting design verification testing. 
                    My time at Firefly has made me a more capable, thoughtful engineer and allowed me to get a jumpstart in the New Space industry. 
                </p>
                <p>

                    Previously, I was an undergraduate research assistant at <a class='olink' href = 'https://spacephysics.princeton.edu' ref = 'spacephysics.princeton.edu'>Princeton Space Physics Lab</a> under Professor David McComas, supporting the design of calibration systems for flight instruments. 
                    I was also a software engineering intern at <a class='olink' href = 'https://arine.io' ref = 'arine.io'>Arine</a>, working on Python algorithms for making medical recommendations for Arine's medication management system.
                </p>
                <p>
                    During Fall 2022, I will be a research assistant in the <a class='olink' href = 'https://irom-lab.princeton.edu/' ref = 'irom-lab.princeton.edu'>Intelligent Robot Motion Lab</a> at Princeton. 
                </p> 
                <p>
                    At Princeton, I am co-leading the <a class='olink' href = 'https://rockets.princeton.edu' ref = 'rockets.princeton.edu'>Rocketry Club</a>’s Test Stand team as a part of the Spaceport America Cup team, where we are currently working on designing and building a motor test stand. I
                     am also the Head Photo Editor at <a class='olink' href = 'https://dailyprincetonian.com' ref = 'dailyprincetonian.com'><i>The Daily Princetonian</i></a>, our campus newspaper. 
                </p>

                <h2>Portfolio</h2>
                <p>Coming soon!</p>
                <!-- <div>
                    <p class = 'portfolio'>
                        <img style = "height: 100px;border-width: 0px; border-style: solid; margin-right: 10px" src= 'img/test-stand.png'/>

                        Test Stand <br> Princeton Rocketry Club <br> 2021–Present</p>
                </div> -->
                <!-- <p>Here are some of the projects I've worked on over the past few years.</p> -->
            </div>
        </div>
    </body>
</html>